# `production` tag at pipeline level declares that it builds
#  binaries that can ship to external customers.
variables: { tags: "production" }

# This file defines the Apple publish build steps
name: 1.$(Date:yyyy).$(Date:MMdd)-v$(Rev:r)

jobs:
- template: templates/fluentui-icons-apple-publish-nuget-job.yml
